.catalog-header {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: $background-grey-dark;
  &__header{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 108px 0 64px;
    background:
    linear-gradient(#ffffff34, #ffffff34),
    url(../img/catalog-bg.webp) center 30%/cover fixed no-repeat;
    @include media-custom(425px)  {
      padding: 108px 0 38px;
      background:
      linear-gradient(#ffffff34, #ffffff34),
      url(../img/catalog-bg.webp) center 70%/300% fixed no-repeat;
    }
  }
  &__breadcrumbs {
    position: absolute;
    left: 25px; top: 20px;
    @include media-custom(425px)  {
      left: auto;
      display: flex;
      justify-content: center;
      width: 100%;
    }
  }
  &__title {}
  &__panel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    max-width: calc(100vw - 150px);
    @include media-custom(790px)  {
      margin-top: 40px;
    }
    & .slick-arrow {
      position: absolute;

      width: 29px;
      height: 30px;
      padding: 0;

      background: url(../img/arrow-slider_short.svg) no-repeat center/contain transparent;
      background-color: transparent;
      border: none;

      font-size: 0;
    }
    & .slick-next {
      transform: rotate(180deg);
      right: -50px;
    }
    & .slick-prev {
      left: -50px;
    }
  }
  &__button {
    width: 284px;
    height: 43px;
    margin: 0 1px;

    border: 1px solid transparent;
    background-color: transparent;
    cursor: pointer;
    font-size: 18px;

    transition: 0.3s;
    &:hover {
      border: 1px solid $black-opacity-50;
    }
    &_active {
      border: 1px solid $black;
      @include media-custom(790px)  {
        border: 1px solid transparent;
      }
    }
    @include media-custom(790px)  {
      &.slick-current {
        border: 1px solid $black;
      }
    }
  }
}
