.collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 108px 0 64px;

  background-color: $background-grey-dark;
  @include media-custom(890px)  {
    padding: 70px 0 50px;
  }
  @include media-custom(590px)  {
    padding: 50px 0 0px;
  }
  &__header{
    .collections_list & {
      width: 100%;
      padding: 108px 0 64px;
      background:
      url(../img/intro-el1.png) -45% 40%/54% no-repeat,
      url(../img/intro-el4.png) 108% 73%/32% no-repeat,
      url(../img/intro-el2.png) 38.5% -500%/15% no-repeat,
      url(../img/intro-el3.png) 66.5% -200%/18% no-repeat,
      url(../img/intro-bg.jpg) center/cover no-repeat;
      transition: 0.5s cubic-bezier(0.33, 1, 0.68, 1);
    }
  }
  &__conteiner {
    @include media-custom(590px)  {
      padding: 0;
    }
  }
  &__inner {}
  &__title {}
  &__panel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 109px;
    @include media-custom(890px)  {
      margin-top: 50px;
    }
    @include media-custom(790px)  {
      position: relative;
      align-items: center;
      margin: 20px auto 0;
      max-width: calc(100vw - 140px);
    }
    @include media-custom(590px)  {
      margin-top: 30px;
    }
    .collections_list &{
      margin-top: 80px;
    }
    & .slick-arrow {
      position: absolute;

      width: 29px;
      height: 30px;
      padding: 0;

      background: url(../img/arrow-slider-m.svg) no-repeat center/contain transparent;
      background-color: transparent;
      border: none;

      font-size: 0;
    }
    & .slick-next {
      transform: rotate(180deg);
      right: -50px;
    }
    & .slick-prev {
      left: -50px;
    }
  }
  &__button {
    width: 284px;
    height: 43px;
    margin: 0 1px;

    border: 1px solid transparent;
    background-color: transparent;
    cursor: pointer;

    transition: 0.3s;
    @include media-custom(1200px)  {
      width: 200px;
    }
    @include media-custom(890px)  {
      width: 180px;
    }
    &:hover {
      border: 1px solid $black-opacity-50;
    }
    &_active {
      border: 1px solid $black;
      @include media-custom(790px)  {
        border: 1px solid transparent;
      }
    }
    @include media-custom(790px)  {
      &.slick-current {
        border: 1px solid $black;
      }
    }
  }
  &__cards {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 85px;
    @include media-custom(890px)  {
      margin-top: 60px;
    }
    @include media-custom(590px)  {
      margin-top: 30px;
    }
    .collections_list &{
      flex-direction: column;
    }
  }
  &__cards-slider {
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 0;
    width: 100%;
    max-width: calc(100vw - 40px);
    @include media-custom(590px)  {
      max-width: calc(100vw - 0px);
    }
  }
  &__collection-card-wrapper {
    width: 100%; height: 738px;
    min-width: 0;
    @include media-custom(1250px)  {
      height: 600px;
    }
    @include media-custom(1100px)  {
      height: auto;
    }
    .collections_list &{
      margin-bottom: 51px;
    }
  }
  &__pagination-slider {
    display: flex;
    align-items: flex-end;
    position: absolute;
    bottom: 40px;
    width: 247px;
    margin-left: 17vw;
    @include media-custom(1250px)  {
      margin-left: 5vw;
    }
    @include media-custom(1100px)  {
      margin-left: 0vw;
      bottom: auto;
      top: 270px;
    }
    & .slick-arrow {
      flex: 0 0 60px;
      bottom: 0;
      z-index: 1;

      height: 30px;

      background-image: url(../img/arrow-slider_white.svg);
      background-color: transparent;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      border: none;
      cursor: pointer;
      outline: none;

      font-size: 0;

      transition: 0.3s;
    }
    & .slick-prev {
      &:hover {
        transform: scale(1.1);
      }
    }
    & .slick-next {
      right: 0;
      transform: rotate(180deg);
      &:hover {
        transform: rotate(180deg) scale(1.1);
      }
    }
    & .slick-track {
      display: flex;
      align-items: flex-end;
      height: 50px;
    }
  }
  &__pagination-item {
    display: flex !important;
    justify-content: center;
    align-items: flex-end;

    margin: 0 5px;
    color: $white;
    font-size: 18px;
    outline: none;
    cursor: pointer;

    transition: 1s;
    &.slick-current {
      font-size: 36px;
    }
  }
  &_list {
    padding: 0px 0 51px;
  }
}
