.feedback {
  &__conteiner {
    @include media-custom(500px)  {
      padding: 0;
    }
  }
  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px 0 53px;
    @include media-custom(1350px)  {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      padding: 10px 0 30px;
    }
    @include media-custom(768px)  {
      padding: 10px 0 10px;
    }
  }
  &__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 15px 0 31px 58px;
    @include media-custom(1350px)  {
      padding: 15px 0 31px;
    }
  }
  &__header {
    margin-bottom: 33px;

    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    @include media-custom(1350px)  {
      margin-top: 30px;
    }
    @include media-custom(650px)  {
      margin-bottom: 15px;
    }
  }
  &__call {}
  &__form {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 35px;
    @include media-custom(650px)  {
      width: 100%;
      margin-top: 20px;
    }
  }
  &__form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3.3fr;
    grid-gap: 18px 31px;
    @include media-custom(650px)  {
      margin-top: 20px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr) 3.3fr;
      width: 100%;
      grid-gap: 18px 0px;
    }
  }
  &__form-item {
    padding: 10px;
    border: 1px solid $black;
    border-radius: 0;

    font-size: 12px;
    @include media-custom(500px)  {
      margin: 0 10px;
    }
    &::placeholder {
      color: $black;
    }
    &_email {}
    &_phone {}
    &_comment {
      grid-row: 2 / 3;
      grid-column: 1 / -1;

      resize: none;
      @include media-custom(650px)  {
        grid-row: auto;
        grid-column: auto;
      }
    }
    &.js_error {
      background-color: $error-bg;
    }
  }
  &__submit {
    align-self: flex-end;
    @include media-custom(1350px)  {
      margin-top: 20px;
    }
    @include media-custom(500px)  {
      margin: 20px 10px 0 0;
    }
  }

  &__invatation {
    position: relative;
    display: grid;
    grid-template-columns: 4fr 3fr;
    padding: 29px 0 35px 52px;
    background-color: $background-blue;

    @include media-custom(1600px)  {
      grid-template-columns: 410px 1fr;
    }
    @include media-custom(1350px)  {
      grid-row: 1/2;
    }
    @include media-custom(500px)  {
      grid-template-columns: 1fr;
      padding: 10px 10px 20px;
    }
    & > * {
      @include media-custom(500px)  {
        position: relative;
        z-index: 2;
      }
    }
  }
  &__cover {
    background: url(../img/invatation-bg.png) -10% center/cover no-repeat;

    transition: 1s;
    &:hover {
      background: url(../img/invatation-bg.png) 0% center/cover no-repeat;
    }
    @include media-custom(500px)  {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      opacity: 0.3;
      background: url(../img/invatation-bg.png) 10% center/cover no-repeat;
    }
  }
}