.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  &__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    @include media-custom(1024px)  {
      grid-template-columns: repeat(auto-fill, minmax(200px, 350px));
      justify-content: center;
    }
    @include media-custom(425px)  {
      grid-column-gap: 10px;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      justify-content: center;
    }
  }
  &__pagination {
    position: absolute;
    width: 100%;
    bottom: -93px;
    @include media-custom(1440px)  {
      bottom: -20px;
    }
    @include media-custom(1024px)  {
      bottom: -40px;
    }
  }
}