.product-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
  'header header header'
  'media media info';
  @include media-custom(1024px)  {
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
    'header header header header header'
    'media media media info info';
  }
  @include media-custom(768px)  {
    grid-template-columns: 1fr;
    grid-template-areas: 
    'header'
    'media';
  }
  &__header {
    grid-area: header;
  }
  &__breadcrumbs {
    @include media-custom(768px)  {
      display: flex;
      justify-content: center;
    }
  }
  &__media-side {
    grid-area: media;

  }
    //gallery
    &__gallery {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }
    &__slide {
      width: 100%;
      height: 100%;

      overflow: hidden;
      &_second {
        @include media-custom(425px)  {
          display: flex;
          max-height: 100%;
          height: 137px;
          transform: scale(.9);
          transition: 1s;
        }
        & > a {
          & > img {
            height: 100%;
            @include media-custom(425px)  {
              width: auto;
            }
          }
        }
        &.slick-center {
          transform: scale(1.05);
        }
      }
      & > a {
        & > img {
          width: 100%;
          object-fit: contain;
          object-position: center;

          transition: 1.6s;
          &:hover {
            transform: scale(1.03);
          }
        }
      }
    }
    &__galery-box {
      display: grid;
      grid-gap: 50px;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 350px;

      padding-left: 80px;
      margin-top: 65px;
      @include media-custom(1750px)  {
        grid-gap: 25px;
        grid-auto-rows: 300px;
      }
      @include media-custom(1400px)  {
        padding-left: 10px;
        grid-gap: 10px;
        grid-auto-rows: 200px;
      }
      @include media-custom(768px)  {
        padding: 0 10px;
      }
      @include media-custom(590px)  {
        grid-auto-rows: 150px;
      }
      @include media-custom(425px)  {
        display: flex;
        height: 137px;
        min-width: 0;
        max-width: 100vw;
        margin: 22px 0 39px;
        padding: 0;
      }
    }
    &__info-mobile {
      display: none;
      @include media-custom(768px)  {
        display: block;
      }
    }
    //tabs
    &__info-tabs {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 91px auto;
      padding-left: 80px;
      margin-top: 135px;
      @include media-custom(1400px)  {
        grid-template-rows: 60px auto;
        margin-top: 100px;
        padding-left: 10px;
      }
      @include media-custom(1150px)  {
        font-size: 40px;
        margin-top: 60px;
      }
      @include media-custom(1024px)  {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 60px auto);
        grid-template-areas: 
        "btn_specifications"
        "body_specifications"
        "btn_description"
        "body_description"
        "btn_delivery"
        "body_delivery"
        ;
      }
      @include media-custom(768px)  {
        padding: 0 10px;
      }
      @include media-custom(425px)  {
        margin-top: 0;
      }
    }
    &__tab-ghost {
      display: none;
      &:checked {
        & + * {
          visibility: visible;
          opacity: 1;
          height: auto;
        }
        & + * + label {
          background-color: $intro-color;
          color: $white;
          border: 1px solid $intro-color;
        }
      }
    }
    &__tab {
      grid-row: 2/3;
      grid-column: 1/-1;
      padding: 93px 0;

      visibility: hidden;
      opacity: 0;

      transition: 0.4s;
      @include media-custom(1400px)  {
        padding: 60px 0;
      }
      @include media-custom(1150px)  {
        padding: 40px 0;
      }
      @include media-custom(1024px)  {
        height: 0;
        padding: 13px 0;
      }
      &_specifications {
        @include media-custom(1024px)  {
          grid-area: body_specifications;
        }
      }
      &_description {
        @include media-custom(1024px)  {
          grid-area: body_description;
        }
      }
      &_delivery {
        @include media-custom(1024px)  {
          grid-area: body_delivery;
        }
      }
    }
    &__tab-line {
      display: flex;
      align-items: center;
      min-height: 47px;
      &:not(:last-child) {
        margin-bottom: 30px;
        @include media-custom(1024px)  {
          margin-bottom: 15px;
        }
      }
    }
    &__specification {
      font-size: 24px;
      margin-right: 33px;
      @include media-custom(1024px)  {
        font-size: 16px;
        margin-right: 16px;
      }
    }
    &__specification-value {
      font-size: 24px;
      font-weight: 600;
      @include media-custom(1024px)  {
        font-size: 14px;
      }
    }
    &__specification-value-color {
      display: inline-block;
      width: 36px; height: 36px;

      border: 1px solid $black;

      transition: 0.1s;
      @include media-custom(728px)  {
        width: 22px; height: 22px;
      }
      &:not(:last-child) {
        margin-right: 42px;
        @include media-custom(728px)  {
          margin-right: 25px;
        }
      }
      &:hover {
        transform: scale(2);
        box-shadow: 0 1px 3px 0 $black-opacity-50;
      }
    }
    &__specification-value-logo {
      height: 47px;
      object-fit: contain;
      object-position: center;
      transform: translateY(25%);
    }
    &__paragraph {
      font-size: 24px;
      margin: 0;
      @include media-custom(1024px)  {
        font-size: 16px;
      }
      &_link {
        color: $black;
        text-decoration: underline;
        &:hover {
          color: $active-link;
        }
      }
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
    &__icon {
      align-self: flex-start;
      height: 43px;
      min-width: 100px;
      width: 100px;
      object-fit: contain;
      object-position: left top;
    }
    &__tab-btn {
      display: flex;
      align-items: center;
      justify-content: center;

      border: 1px solid $black;
      background-color: $white;
      cursor: pointer;

      font-weight: 600;
      font-size: 24px;

      transition: 0.3s;
      &:hover {
        letter-spacing: 1px;
      }
      @include media-custom(1400px)  {
        font-size: 18px;
      }
      @include media-custom(1150px)  {
        font-size: 14px;
      }
      &_specifications {
        @include media-custom(1024px)  {
          grid-area: btn_specifications;
        }
      }
      &_description {
        @include media-custom(1024px)  {
          grid-area: btn_description;
        }

      }
      &_delivery {
        @include media-custom(1024px)  {
          grid-area: btn_delivery;
        }
      }
    }
  &__info-side {
    padding: 35px 40px 150px 65px;
    grid-area: info;
    @include media-custom(1400px)  {
      padding: 35px 30px 100px 50px;
    }
    @include media-custom(1150px)  {
      padding: 35px 20px 26px 35px;
    }
    @include media-custom(768px)  {
      display: none;
    }
  }
}